<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta name="format-detection" content="telephone=no" /> <!-- disable auto telephone linking in iOS -->
        <title></title>
    </head>
    <body>
        <center>
            <table  style="margin:0; padding:0 80px;">
                <tr>
                    <td>
            <table width="600px" cellspacing="0" cellpadding="20" border="0">
                <tbody>
                    
                    <tr>
                        <td colspan="2">
                            <p style="margin-bottom:0">Thanks for registering on collectit. <br><br><br><b> Login details given below :</b> <br><br><b> Email : </b> {email} <br> <b>Password :</b> {pwd} </p>
                                                        <p style="margin-bottom:0">Your registration have done successfully, Need to administrator approval. Administrator approved your account within 24 working hrs, please wait..</p>
                                                        <p style="margin-bottom:0"><a href="http://collectit.co.za/app_live/signin">Login</a> Url</p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="text-align: left;line-height: 30px; font-size:14px; font-family:Georgia, 'Times New Roman', Times, serif; font-family:Arial, Helvetica, sans-serif;">
                        </td>
                    </tr>
                    <tr style="line-height: 20px;">
                        <td colspan="2" style="text-align:center; font-size:12px; color:#777; font-family:Arial, Helvetica, sans-serif; background:#eee;border-bottom: 1px solid #ddd">
                            If you have any question about your subscription, you can contact the support team 
                            <a href="mailto:corne@cxt1.co.za" style="text-decoration:none; color:#529dd4;">corne@cxt1.co.za</a>
                            <br/> You can visit us 
                            <a href="http://collectit.co.za" style="text-decoration:none; color:#529dd4;">http://collectit.co.za</a>
                        </td>
                    </tr>
                </tbody>
            </table>
            </td>
                </tr>
            </table>
        </center>
    </body>
</html>

